<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=780">
		<meta name="author" content="Jaume Teruel"><!-- Date: 2010-06-20 -->
		
		<title>
			Jaume Teruel
		</title>
		
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>

		<script type="text/javascript">
			_uacct = "UA-627804-2";
			urchinTracker();
		</script>
		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    	<link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="#####favicon.ico">
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css">
		
		
	<style type="text/css" media="screen">

	@font-face {
			font-family: "Georgia Pro";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/1/3764b2f7-4b10-4419-998b-d39c48433307") format("truetype");
			}
	@font-face {
			font-family: "Georgia Pro";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/2/896c874c-a103-4571-834c-37d16381ca79");
			}
	@font-face {
			font-family: "Georgia Pro";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/708d476d-deaf-4078-b266-281f94ced1bd") format("woff");
			}
	@font-face {
			font-family: "Georgia Pro Light";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/1/105055f3-f763-4e94-bffe-5f95efab31ed") format("truetype");
			}
	@font-face {
			font-family: "Georgia Pro Light";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/2/7afcd7b2-5168-4d12-882a-63ddb19a5b05");
			}
	@font-face {
			font-family: "Georgia Pro Light";
			src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/d2f5587a-e633-4a69-b0b8-e9d986bbcb2d") format("woff");
			}
	@font-face {
			 font-family: "Essays 1743";
			 src: url('fonts/essays1743-webfont.ttf') format('truetype'); /* TTF file for CSS3 browsers */
			}
	@font-face {
			 font-family: "Essays 1743";
			 src: url('fonts/essays1743-webfont.eot'); /* EOT file for IE */
			}

	/* Reset */
		* { font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
		body { background: #fff; color: #000; font-size: 100%; min-height: 100%; text-align: left; position: relative; }		
		
	body {
		margin-top: 2%;
		font-family: "Georgia Pro", "Helvetica neue", Helvetica;
		font-size: 23px;
		font-weight: 350;
		}

	.me {
		color: #fff;
		position: relative; 
		left: 27%;
		max-height:350px;
		}
		
	.container {
		width: 720px;
		padding: 30px;
		line-height: 32px;
		margin: 0 auto;
		}

		.container a:link, .container a:visited {
			text-decoration: underline;
			color: #ff4411;
			padding:0 0em;
			}

		.container a:hover, .container a:active, .container a:focus  {
			background-color: #ff4411;
			text-decoration: none;
			color: #fff;
			}
		
	h1 {
		font-family: "Essays 1743";
		font-size: 180%;
		padding-bottom:20px;
		}

	h2 {
		font-family: "Essays 1743";
		font-size: 120%;
		padding-top:10px;
		padding-bottom:10px;
		}
		
	p {
		}
		
	strong {
		font-weight:bold;
		}

	.footer {
		margin-top: 1em;	
		}

	</style>

</head>

<body>
	
	<div class="container">
		
		<h1>HI, MY NAME IS JAUME TERUEL.</h1>
				
		<img src="me.png" class="me">

		<p>
			<h2>BIOGRAPHY</h2>
			I was born and grew up in Barcelona. I am MSc in Industrial / Mechanical Engineering at Universitat Politècnica de Catalunya and Executive MBA at Universitat de Barcelona.<br /><br />
		</p>
		
		<p>
			<h2>SOCIAL MEDIA LINKS</h2>
			You can take a look at my <a href="http://www.lerion.com">blog</a>, view the <a href="http://www.flickr.com/photos/lerion">pictures</a> posted on Flickr, visit my <a href="http://twitter.com/jaumeteruel">tweets</a>, browse my <a href="http://www.vimeo.com/lerion/videos">videos</a> or add my <a href="http://www.facebook.com/jaume.teruel">facebook</a> / <a href="http://es.linkedin.com/in/jaumeteruel">linkedin</a> accounts where you can get an idea of my hobbies. And if you have any questions, suggestions or insults, please send it to the following address: jaumeteruel [at] gmail [dot] com
			<br /><br />By the way, welcome to my personal website.
		</p>
	
		<div class="footer">
			<p>&#169; 2014 Jaume Teruel. Under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a> license.
			</p>
		</div>
	
	</div>
	
</body>
</html>